GOOGLE_ID=261024970044-8pj3053c8ha6628stronjm0sbo76m72v.apps.googleusercontent.com
GOOGLE_SECRET=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
SECRET=ertertet
NEXTAUTH_SECRET=abcdef
NEXTAUTH_URL=http://localhost:3001
